<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.dskow</groupId>
		<artifactId>downloader</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>downloader-jdd-client</artifactId>
	<packaging>jar</packaging>
	<name>Downloader JDD Client</name>

	<properties>
		<root-path>${basedir}/..</root-path>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<swagger-core-version>1.5.12</swagger-core-version>
		<okhttp-version>2.7.5</okhttp-version>
		<gson-version>2.6.2</gson-version>
		<jodatime-version>2.9.3</jodatime-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<junit-version>4.12</junit-version>
	</properties>

	<dependencies>
		<!-- root logging implementation: log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- log4j2 API -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dskow</groupId>
			<artifactId>downloader-common-models</artifactId>
			<version>${downloader.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- autogenerated -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>${okhttp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>buildswagger</id>
			<build>
				<plugins>

					<!-- autogenerates the client stub -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec.maven.plugin.version}</version>

						<executions>
							<execution>
								<id>generate-jdd-client-code</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<includeProjectDependencies>false</includeProjectDependencies>
							<includePluginDependencies>true</includePluginDependencies>

							<mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
							<arguments>
								<!-- <argument>help</argument> <argument>generate</argument> -->
								<argument>generate</argument>
								<argument>-i</argument>
								<argument>${root-path}/client/src/main/resources/jdd.swagger.json</argument>
								<argument>-l</argument>
								<argument>java</argument>
								<argument>-o</argument>
								<argument>${project.build.directory}/jdd/client/</argument>
							</arguments>
						</configuration>

						<dependencies>
							<dependency>
								<groupId>io.swagger</groupId>
								<artifactId>swagger-codegen-cli</artifactId>
								<version>${swagger-codegen.version}</version>
								<type>jar</type>
							</dependency>
						</dependencies>

					</plugin>

					<!-- attaches the autogenerated client stub source to the build -->
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>build-helper-maven-plugin</artifactId> 
						<version>${mojo-build-plugin.version}</version> <executions> <execution> 
						<id>add-source</id> <phase>generate-sources</phase> <goals> <goal>add-source</goal> 
						</goals> <configuration> <sources> <source>${project.build.directory}/jdd/client/src/main/java</source> 
						</sources> </configuration> </execution> </executions> </plugin> -->
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
