# jds

./: LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dskow/downloader/jdd/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/com/dskow/downloader/jdd/client/api/: JDDApi.java
client/src/main/java/com/dskow/downloader/jdd/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/resources/: file.xsd  jdd.swagger.json
logging/: pom.xml
models/: pom.xml
models/src/main/java/com/dskow/downloader/models/client/: ArticleC.java  ArticleIdListC.java  DateItemC.java  FetchErrorListC.java  FetchResultC.java  FetchResultItemC.java  FetchWarningListC.java  HeaderC.java  HistoryC.java  JournalEntityC.java  KeywordC.java  KeywordListC.java  MedlineCitationC.java  MedlineJournalInfoC.java  MeshHeadingIteNameC.java  MeshHeadingItemC.java  MeshHeadingListC.java  PMIDC.java  PubMedPubDateItemC.java  PubmedArticle.java  PubmedArticleSetC.java  PubmedDataC.java  ResultC.java  SearchResultC.java  TranslationStackItemC.java  TranslationsetItemC.java
models/src/main/java/com/dskow/downloader/models/mongo/: PubmedArticle.java  QueryInfo.java  QueryStatus.java
models/src/main/java/com/dskow/downloader/models/service/: AbstractEntity.java  AbstractTextEntity.java  ArticleEntity.java  ArticleIdEntity.java  AuthorEntity.java  DateEntity.java  ELocationIDEntity.java  IssnEntity.java  JournalEntity.java  JournalIssueEntity.java  MedlineCitationEntity.java  MedlineJournalInfoEntity.java  PmidEntity.java  PublicationTypeEntity.java  PubmedArticleEntity.java  PubmedDataEntity.java  QueryInfoEntity.java
models/src/main/java/com/dskow/downloader/models/xml/: Abstract.java  AbstractText.java  AffiliationInfo.java  Article.java  ArticleDate.java  ArticleId.java  ArticleIdList.java  Author.java  AuthorList.java  DateCompleted.java  DateCreated.java  DateRevised.java  ELocationID.java  History.java  ISSN.java  Journal.java  JournalIssue.java  MedlineCitation.java  MedlineJournalInfo.java  PMID.java  PubDate.java  PubMedPubDate.java  PublicationType.java  PublicationTypeList.java  PubmedArticle.java  PubmedArticleSet.java  PubmedData.java
service/: pom.xml
service/src/main/docker/: Dockerfile  docker-entrypoint.sh  jds-server  shiro.ini
service/src/main/java/com/dskow/downloader/service/jds/: Application.java  DownloaderController.java  JournalDocDownloaderService.java  JournalRepository.java  QueryRepository.java  RFC3339DateFormat.java
service/src/main/java/com/dskow/downloader/service/jds/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DefaultApi.java  DefaultApiController.java  JournalDocDownloaderServiceApi.java  NotFoundException.java
service/src/main/java/com/dskow/downloader/service/jds/init/: CorsSettings.java  HomeController.java  SpringEntryPoint.java  SwaggerDocumentationConfig.java
service/src/main/resources/: application.yml  jds.swagger.json  log4j2.yaml  ncbi.dtd
service/src/main/resources/static/: index.html  xmlParser.html
service/src/main/resources/static/data/: esearch.fcgi.xml
service/src/main/resources/static/js/: searchResultsPageUtils.js  viewModels.js
service/src/main/resources/static/js/lib/: bootstrap.js  bootstrap.min.js  d3.min.js  jquery-1.11.1.js  jquery.min.js  knockout-3.2.0.js  knockout-bootstrap.js  knockout.min.js  koGrid-2.1.1.js  koReport-1.0.0.js
service/src/main/resources/static/styles/: download.css  graphResults.css  history.css  landingPage.css  reportPage.css  search.css  searchResults.css
service/src/main/resources/static/styles/lib/: KoGrid.css  KoReport.css
service/src/test/java/com/dskow/downloader/service/jds/test/: ServiceTest.java
service/src/test/java/com/dskow/downloader/test/: DownloaderTest.java
service/src/test/resources/: efetch.fcgi.xml  log4j.properties  log4j.xml
service/src/test/resources/resources/: efetch.fcgi  esearch.dtd  esearch.fcgi.xml  esummary.fcgi.xml
service/src/test/resources/searchJournalOfTheAmericanMedicalAssociation/: efetch.fcgi.xml  esearch.fcgi.xml  esearch2.fcgi.xml
service/src/test/resources/searchNewEnglandJournalOfMedicine/: efetch.fcgi  esearch.fcgi.xml  esummary.fcgi.xml
