<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dskow</groupId>
	<artifactId>downloader</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>JournalDoc Downloader System</name>
	<url>http://www.dskow.com</url>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies />

	<properties>
		<!-- Every module in the project should override this property -->
		<root-path>.</root-path>

		<!-- ALL dependency library versions should be defined here (i.e., no child 
			POM should contain an explicit version number for any dependency) -->
		<downloader.version>1.0</downloader.version>
		<okhttp.version>2.7.5</okhttp.version>
		<springfox.version>2.6.1</springfox.version>
		<spring-boot.version>1.5.3.RELEASE</spring-boot.version>
		<swagger.version>1.5.13</swagger.version>

		<!-- plugins -->
		<duplicate.finder.maven.plugin.version>1.1.1</duplicate.finder.maven.plugin.version>
		<exec.maven.plugin.version>1.6.0</exec.maven.plugin.version>
		<maven.bundle.plugin.version>3.3.0</maven.bundle.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<mojo-build-plugin.version>3.0.0</mojo-build-plugin.version>
		<swagger-codegen.version>2.2.2</swagger-codegen.version>
		<swagger-maven-plugin.version>3.1.4</swagger-maven-plugin.version>
	</properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
 
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

	<modules>
		<module>logging</module>
		<module>models</module>
		<module>client</module>
		<module>service</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<!-- To generate a duplicate report: duplicate-finder:check reference: 
				duplicate-finder:help -->
			<plugin>
				<groupId>org.basepom.maven</groupId>
				<artifactId>duplicate-finder-maven-plugin</artifactId>
				<version>${duplicate.finder.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>